# moat-iot-sparki

sparki-example-android/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
sparki-example-android/res/values/: strings.xml
sparki-example-android/res/xml/: device_filter.xml
sparki-example-android/src/main/java/io/inventit/moat/android/example3/: AndroidContextFactory.java  DatabaseHelper.java  MoatIoTService.java  SampleApplication.java  Sparki.java  SparkiAction.java  SparkiEvent.java  SparkiModelMapper.java  UsbSerialDevice.java
sparki-example-android/src/test/resources/: test-log4j.xml
sparki-example-ionic/: README.md  config.xml  ionic.project
sparki-example-ionic/www/: index.html
sparki-example-ionic/www/js/: app.js  controllers.js  mqttws311.js  services.js
sparki-example-ionic/www/templates/: tab-dash.html  tabs.html
sparki-example-js/sparki-example/: package.json
sparki-example-osgi/: .gitignore  .project  README.md  pom.xml
sparki-example-osgi/src/main/felix-4.4.1/: start.sh
sparki-example-osgi/src/main/home/config/: fraise.json  logback.xml  readme.txt
sparki-example-osgi/src/main/java/io/inventit/moat/osgi/example3/: Activator.java  ShakeEvent.java  SparkiAction.java  SparkiEvent.java  VibrationDevice.java
sparki-example-osgi/src/main/libs/com/spaceprogram/KittyCache/1.2/: KittyCache-1.2.pom
sparki_example_arduino/: sparki_example_arduino.ino
